0.jpg 35+55=\left(90\right) 
1.jpg 18+74=\left(92\right) 
2.jpg 16+76=\left(92\right)
3.jpg 39+54=\left(93\right) 
4.jpg 48\times2=\left(96\right) 
5.jpg 654\div6=\left(109\right)
6.jpg 26+\left(45\right)=71 
7.jpg 53\times2=\left(106\right) 
8.jpg 51\times4=\left(204\right)
9.jpg \left(102\right)-33=69 
10.jpg 535\div63=\left(107\right)
11.jpg 76-\left(47\right)=29
12.jpg 53+63=\left(116\right)
13.jpg 48+\left(18\right)=66
14.jpg 72\times4=\left(288\right)
15.jpg \left(121\right)-77=44
16.jpg 59+\left(4\right)=63
17.jpg \left(76\right)+24=100
18.jpg 44+\left(38\right)=82
19.jpg 816\div8=\left(102\right)
20.jpg 81\times8=\left(648\right)
21.jpg 93+41=\left(134\right)
22.jpg \left(135\right)-96=39
23.jpg 52+84=\left(136\right)
24.jpg 92\times3=\left(276\right)
25.jpg \left(62\right)+38=100
26.jpg 93\times3=\left(279\right)
27.jpg 957\div3=\left(319\right)
28.jpg \left(57\right)+43=100
29.jpg \left(56\right)+44=100
30.jpg 452\div2=\left(226\right)
31.jpg 49+\left(47\right)=96
32.jpg 836\div4=\left(209\right)
33.jpg \left(160\right)-89=71
34.jpg 93-\left(27\right)=66
35.jpg 854\div2=\left(427\right)
36.jpg \left(166\right)-69=97
37.jpg 984\div3=\left(328\right)
38.jpg 474\div2=\left(237\right)
39.jpg 987\div3=\left(329\right)
40.jpg 981\div9=\left(109\right)
41.jpg 15+28=\left(43\right)
42.jpg 478/2=\left(239\right)
43.jpg 864/4=\left(216\right)
44.jpg 98-\left(19\right)=79
45.jpg 872\div4=\left(218\right)
46.jpg 41-\left(25\right)=16
47.jpg \left(15\right)+85=100
48.jpg 13\times7=\left(91\right)
49.jpg 17\times5=\left(85\right)
50.jpg 21\times7=\left(147\right)
51.jpg 49+24=\left(73\right)
52.jpg 21\times8=\left(168\right)
53.jpg 21\times9=\left(189\right)
54.jpg 29\times2=\left(58\right)
55.jpg 62-\left(46\right)=16
56.jpg 65+16=\left(81\right)
57.jpg 31\times7=\left(217\right)
58.jpg 37\times2=\left(74\right)
59.jpg 515\div5=\left(103\right)