0.jpg 35+55=\left(90\right) 
1.jpg 18+74=\left(92\right) 
2.jpg 16+76=\left(92\right)
3.jpg 39+54=\left(93\right) 
4.jpg 48\times2=\left(96\right) 
5.jpg 654\div6=\left(69\right)
6.jpg 26+\left(45\right)=71 
7.jpg 53\times2=\left(106) 
8.jpg 51\times4=\left(204\right)
9.jpg \left(102\right)-33=69 
10.jpg 535\div63=\left(116\right)
11.jpg 48\div\left(18\right)=66
12.jpg 72\times4=\left(288\right)
13.jpg \left(121\right)-77=44
14.jpg 59+\left(4\right)=63
15.jpg \left(76\right)+24=100
16.jpg 44+\left(38\right)=82
17.jpg 816\div8=\left(102\right)
18.jpg 81\times8=\left(648\right)
19.jpg 93+41=\left(134\right)
20.jpg \left(135\right)-96=39
21.jpg 52+84=\left(136\right)
22.jpg 92\times3=\left(276\right)
23.jpg \left(62\right)+38=100
24.jpg 93\times3=\left(279\right)
25.jpg 957\div3=\left(319\right)
26.jpg \left(57\right)+43=100
27.jpg \left(56\right)+44=100
28.jpg 452\div2=\left(226\right)
29.jpg 49+\left(47\right)=96
30.jpg 836\div4=\left(209\right)
31.jpg \left(160\rihgt)-89=71
32.jpg 93-\left(27\right)=66
33.jpg 854\div2=\left(427\right)
34.jpg \left(166\right)-69=97
35.jpg 984\div3=\left(328\right)
36.jpg 474\div2=\left(237\right)
37.jpg 987\div3=\left(329\right)
38.jpg 981\div9=\left(109\right)
39.jpg 15+28=\left(43\right)
40.jpg 478/2=\left(239\right)
41.jpg 864/4=\left(216\right)
42.jpg 98-\left(19\right)=79
43.jpg 872\div4=\left(218\right)
44.jpg 41-\left(25\right)=16
45.jpg \left(15\right)+85=100
46.jpg 13\times7=\left(91\right)
48.jpg 17\times5=\left(85\right)
49.jpg 21\times7=\left(147\right)
50.jpg 49+24=\left(73\right)
51.jpg 21\times8=\left(168\right)
52.jpg 21\times9=\left(189\right)
53.jpg 29\times2=\left(58\right)
54.jpg 62-\left(46\right)=16
55.jpg 65+16=\left(81\right)
56.jpg 31\times7=\left(217\right)
57.jpg 37\times2=\left(74\right)
58.jpg 515\div5=\left(103\right)